<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #16552b;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #05eea8;
            text-align: center;
        
        }

        p {
            text-align: center;
        }

        .box {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            width: 20%;
            overflow: auto;
            display:inline-block;
            text-align: center;
        }
        /* .box2 {
            background-color: #2196F3;
            /* Blue */
            color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            width: 30%;
            overflow: auto;

        } */
        
    </style>
</head>

<body>
    <h1>Display of Boxes</h1>
    <div>
        <div class="box">
            <h1>Box 1</h1>
            <p>This is the first box.</p>
        </div>
        <div class="box">
            <h1>Box 2</h1>
            <p>This is the second box.</p>
        </div>
    </div>
    <span>My name is Ahmed</span>
    <span>Im Brother of Hameedha</span>
</body>

</html>